<!DOCTYPE HTML>
<html lang="zh-CN">
	<head>
		<meta charset="utf-8">
		<title>${title}</title>
		<link rel="icon" type="image/ico" href="/favicon.ico">
	</head>
	<body>
		<div class="new-page">
			<div class="mainWrapper">
			    <div class="mainWrapperFirstLine">
			        <div class="line"></div>
			        <div class="linetext">${title}</div>
			        <div class="line"></div>
			    </div>
			    <div class="mainWrapperSecondLine">
			        <div>AntOA</div>
			        <div>后台管理系统</div>
			    </div>
			    <div class="mainWrapperFirstLine">
			        <div class="line"></div>
			        <div class="linetext">${developer}</div>
			        <div class="line"></div>
			    </div>
			</div>
		</div>
		<style>
			.new-page {
				width: 100vw;
				height: 100vh;
				background: url(/static/bg.gif);
				color #FFF;
			}
			.new-page .mainWrapper{
			    width: 100%;
			    height: 60vh;
			    display: flex;
			    flex-direction: column;
			    justify-content: center;
			    align-items: center;
		    }
			.new-page .mainWrapper .mainWrapperFirstLine{
		        display: flex;
		        width: 60vw;
		        align-items: center;
	        }
			.new-page .mainWrapper .mainWrapperFirstLine .line{
	            flex: 1;
	            height: 1px;
	            background: #333;
	        }
			.new-page .mainWrapper .mainWrapperFirstLine .linetext{
	            flex: 1;
	            font-size: 18px;
	            color: #fff;
	            text-align: center;
	        }
	        .mainWrapperSecondLine{
	            display: flex;
	            justify-content: space-around;
	            font-size: 50px;
	            color: #FFF;
	            padding: 40px;
	        }
		</style>
	</body>
</html>